# shaking-api-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diholapp/shaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diholapp/shaking/: Accelerometer.java  AsyncResponse.java  GPSLocation.java  HTTPAsyncTask.java  MainActivity.java  Shaking.java  ShakingAPI.java  ShakingExample.java  ShakingIntents.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diholapp/shaking/: ExampleUnitTest.java
diholashakinglibrary/: build.gradle
diholashakinglibrary/src/androidTest/java/com/diholapp/android/shaking/: ExampleInstrumentedTest.java
diholashakinglibrary/src/main/: AndroidManifest.xml
diholashakinglibrary/src/main/java/com/diholapp/android/shaking/: Accelerometer.java  AsyncResponse.java  GPSLocation.java  HTTPAsyncTask.java  Shaking.java  ShakingAPI.java
diholashakinglibrary/src/test/java/com/diholapp/android/shaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shaking-api-android/: build.gradle
shaking-api-android/src/main/: AndroidManifest.xml
shaking-api-android/src/main/java/com/diholapp/android/shaking/: Accelerometer.java  Geolocator.java  HTTPAsyncTask.java  ShakingAPI.java  ShakingAPIInterface.java  ShakingCodes.java  ShakingConfig.java  ShakingIntents.java  Status.java
shaking-api-android/src/main/java/com/diholapp/android/shaking/server/: ServerRequest.java  ServerRequestConnect.java  ServerResponse.java
shaking-api-android/src/main/res/values/: strings.xml
